
xml.uri = directories.xml
permissions.required = false
permissions.user = root
permissions.group = kaltura
permissions.mode.directory = 0750
permissions.mode.content = 0640
permissions.mode.scripts = 0750
permissions.mode.scripts.pattern = **/*.sh, **/*.bat

git.protocol = https
git.domain = github.com

svn.protocol = svn+ssh
svn.domain = kelev.kaltura.com
svn.user = svnread
svn.pass = onlyread

BASE_DIR = /opt/kaltura
APP_DIR = ${BASE_DIR}/app